
# Rakefile for building the JAR file used by the Ruby script.

begin
  task :default => :init_blob

  task :init_blob do

    # Figure out the Java versions we're going to use for maven and
    # compiling the blob.  If we're lucky, the defaults will work.
    # But we're probably not lucky.

    # First, the JDK used to run Maven.  Which may not be the one
    # running this Rakefile.
    mvn_jdk = ENV['MVN_JAVA_HOME']      # Rake argument
    mvn_jdk ||= ENV['JAVA_HOME']
    if mvn_jdk
      puts "Maven JDK Path: #{mvn_jdk}"
      ENV['JAVA_HOME'] = mvn_jdk
    end

    # Next, the JDK used to compiler the jar.
    bld_jdk = ENV['BUILD_JDK']          # Rake argument
    unless bld_jdk
      bld_jdk = ENV['JAVA_HOME']
    end

    javac_path = File.join(bld_jdk, 'bin', 'javac') if bld_jdk
    unless javac_path
      javac_path = `which javac`
    end

    unless javac_path
      puts "Can't find a Java compiler for building."
      exit 1
    end

    puts "Compiler path: #{javac_path}"

    sh <<~EOF
    cd vterm_blob
    mvn package -D JAVA_16_JAVAC="#{javac_path}"

    echo "Running package; close the window to continue."
    java -jar target/vterm_blob-1.0-SNAPSHOT-jar-with-dependencies.jar
    EOF
  end

  
rescue LoadError
  # no rspec available
  puts "No rspec available; quitting!"
end
